{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "php-dev-server",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe",
      "runtimeArgs": ["-S", "localhost:8090", "-t", "."],
      "port": 8090
    }
  ]
}
